#VUE_APP_URL=http://connector.test
#VUE_APP_API_URL=http://connector.test/api
#VUE_APP_ENV=test

VUE_APP_URL=https://api.connectorhostel.com
VUE_APP_API_URL=https://api.connectorhostel.com/api
VUE_APP_ENV=test